absl-py                  0.11.0
anykeystore              0.2
apex                     0.1+ascend.20220413
arrow                    1.1.1
astor                    0.8.1
attrs                    20.3.0
auto-tune                0.1.0
av                       8.0.4.dev0
backcall                 0.2.0
backports.lzma           0.0.14
beautifulsoup4           4.9.3
blis                     0.7.4
boto3                    1.17.45
botocore                 1.20.45
Bottleneck               1.3.2
cached-property          1.5.2
catalogue                2.0.4
category-encoders        2.4.0
certifi                  2020.12.5
cffi                     1.12.3
chardet                  4.0.0
click                    7.1.2
cloudpickle              1.6.0
colorama                 0.4.4
commonmark               0.9.1
configparser             5.0.2
cryptacular              1.5.5
cycler                   0.10.0
cymem                    2.0.5
Cython                   0.29.22
decorator                4.4.2
defusedxml               0.7.1
dill                     0.3.4
Django                   2.2
django-cors-headers      3.5.0
djangorestframework      3.9.4
dm-tree                  0.1.6
docker-pycreds           0.4.0
easydict                 1.9
et-xmlfile               1.1.0
fastai                   1.0.51
fastprogress             1.0.0
ffmpeg                   1.4
ffmpeg-python            0.1.17
filelock                 3.0.12
fire                     0.4.0
fonttools                4.29.1
future                   0.18.2
fvcore                   0.1.2.post20201210
gast                     0.2.2
gin-config               0.2.0
gitdb                    4.0.7
GitPython                3.1.17
gnureadline              8.0.0
google-pasta             0.2.0
googleapis-common-protos 1.55.0
graphviz                 0.8.4
greenlet                 1.0.0
grpcio                   1.32.0
grpcio-tools             1.32.0
h5py                     2.8.0
hccl                     0.1.0
hccl-parser              0.1
huawei-obs               0.0.1
hupper                   1.10.2
hypothesis               6.14.5
idna                     2.10
imageio                  2.9.0
imageio-ffmpeg           0.4.4
importlib-metadata       3.7.0
importlib-resources      5.4.0
iniconfig                1.1.1
ipython                  7.23.1
ipython-genutils         0.2.0
jedi                     0.18.0
jieba                    0.42.1
Jinja2                   3.0.1
jmespath                 0.10.0
joblib                   1.0.1
Keras                    1.2.2
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.3.1
lmdb                     0.98
Markdown                 3.3.4
MarkupSafe               2.0.1
matplotlib               3.5.1
matplotlib-inline        0.1.2
mock                     4.0.3
moviepy                  1.0.3
mpmath                   1.2.1
msgpack                  1.0.2
msgpack-numpy            0.4.7.1
murmurhash               1.0.5
mxnet                    1.9.0
nibabel                  4.0.1
nltk                     3.6.2
npu-bridge               1.15.0
npu-device               0.1
numexpr                  2.7.3
numpy                    1.19.5
nvidia-ml-py3            7.352.0
oauthlib                 3.1.0
onnx                     1.10.1
onnxconverter-common     1.8.1
onnxruntime              1.7.0
op-gen                   0.1
op-test-frame            0.1
opc-tool                 0.1.0
opencv-python            4.5.1.48
openpyxl                 3.0.7
opt-einsum               3.3.0
packaging                21.3
pandas                   1.0.0
parso                    0.8.2
PasteDeploy              2.1.1
pathlib                  1.0.1
pathlib2                 2.3.5
pathtools                0.1.2
pathy                    0.5.2
patsy                    0.5.2
pbkdf2                   1.3
pexpect                  4.8.0
pickle5                  0.0.11
pickleshare              0.7.5
Pillow                   8.1.1
pip                      22.0.4
plaster                  1.0
plaster-pastedeploy      0.7
pluggy                   0.13.1
plyfile                  0.7.4
portalocker              2.3.2
preshed                  3.0.5
proglog                  0.1.9
promise                  2.3
prompt-toolkit           3.0.18
protobuf                 3.15.3
psutil                   5.8.0
ptyprocess               0.7.0
py                       1.10.0
pyarrow                  4.0.0
pycocotools              2.0.4
pycparser                2.20
pydantic                 1.7.4
pydot                    1.4.2
Pygments                 2.9.0
pyparsing                2.4.7
pyramid                  2.0
pyramid-mailer           0.15.1
pytest                   6.2.4
pytest-lazy-fixture      0.6.3
python-dateutil          2.8.1
python-mnist             0.7
python3-openid           3.2.0
pytz                     2021.1
PyYAML                   5.4.1
pyzmq                    22.1.0
qobs                     0.0.3
regex                    2021.3.17
repoze.sendmail          4.4.1
requests                 2.25.1
requests-oauthlib        1.3.0
rich                     10.1.0
s3transfer               0.3.6
sacremoses               0.0.43
schedule-search          0.0.1
scikit-learn             1.0.2
scipy                    1.7.3
seaborn                  0.11.1
sentencepiece            0.1.95
sentry-sdk               1.1.0
setproctitle             1.2.2
setuptools               54.0.0
setuptools-scm           6.0.1
shortuuid                1.0.1
six                      1.15.0
sk-video                 1.1.10
skl2onnx                 1.9.0
sklearn2                 0.0.13
smart-open               3.0.0
smmap                    4.0.0
sortedcontainers         2.4.0
soupsieve                2.2.1
spacy                    3.0.6
spacy-legacy             3.0.6
SQLAlchemy               1.4.3
sqlparse                 0.4.1
srsly                    2.4.1
statsmodels              0.13.2
subprocess32             3.5.4
svgpathtools             1.4.4
svgwrite                 1.4.1
sympy                    1.4
tables                   3.6.1
tabulate                 0.8.9
te                       0.4.0
tensorboard              1.15.0
tensorboardX             1.6
tensorflow               1.15.0
tensorflow-datasets      3.0.0
tensorflow-estimator     1.15.1
tensorflow-gan           2.0.0
tensorflow-hub           0.2.0
tensorflow-metadata      1.7.0
tensorflow-probability   0.7.0
tensorpack               0.10
termcolor                1.1.0
Theano                   1.0.5
thinc                    8.0.4
threadpoolctl            2.1.0
tkintertable             1.3.3
tokenizers               0.10.1
toml                     0.10.2
tomli                    2.0.1
topi                     0.4.0
torch                    1.5.0+ascend.post5.20220413
torchvision              0.2.2.post3
tqdm                     4.62.0
traitlets                5.0.5
transaction              3.0.1
transformers             2.1.1
transforms3d             0.3.1
translationstring        1.4
typeguard                2.2.2
typer                    0.3.2
typing                   3.7.4.3
typing-extensions        3.7.4.3
urllib3                  1.26.3
velruse                  1.1.1
venusian                 3.0.0
wandb                    0.10.32
wasabi                   0.8.2
wcwidth                  0.2.5
WebOb                    1.8.7
Werkzeug                 1.0.1
wheel                    0.36.2
wrapt                    1.12.1
WTForms                  2.3.3
wtforms-recaptcha        0.3.2
xlrd                     1.2.0
yacs                     0.1.8
youtube-dl               2021.6.6
zipp                     3.4.0
zope.deprecation         4.4.0
zope.interface           5.3.0
zope.sqlalchemy          1.3
