[DataSetHG]
training_txt_file: '/npu/traindata/NRE_Stacked-Hourglass-model_tf_Drame/dataset.txt'
img_directory: '/npu/traindata/NRE_Stacked-Hourglass-model_tf_Drame/images/images'  # benji
img_size: 256
hm_size: 64
num_joints: 16
remove_joints: None
joint_list = ['r_anckle', 'r_knee', 'r_hip', 'l_hip', 'l_knee', 'l_anckle', 'pelvis', 'thorax', 'neck', 'head', 'r_wrist', 'r_elbow', 'r_shoulder', 'l_shoulder', 'l_elbow', 'l_wrist']
[Network]
name: 'test'
nFeats: 256
#nStacks: 8
nStacks: 4
nModules: 1
tiny: False
nLow: 4
# dropout_rate: 0.1
dropout_rate: 0.2
mcam: False
[Train]
batch_size: 4

nEpochs: 1

epoch_size: 1

learning_rate: 0.00025

learning_rate_decay: 0.96

decay_step: 2000
weighted_loss: False
[Validation]
valid_iteration: 10

[Saver]
log_dir_train: '../mpii_human_pose_v1/'
# log_dir_train: '/home/tensorboard/c0ca75f3-7c02-4f8f-98b4-a22215f49d96/logs'
log_dir_test: '../mpii_human_pose_v1/'

saver_step: 500
saver_directory: '' 


